# software

./: README.md
software/activity_recognition/: README.md  utils.py
software/android_examples/: README.md
software/android_examples/CameraAppDemo/: build.gradle
software/android_examples/CameraAppDemo/app/: build.gradle
software/android_examples/CameraAppDemo/app/src/main/: AndroidManifest.xml
software/android_examples/CameraAppDemo/app/src/main/java/edu/ucla/nesl/mobileobject/: MainActivity.java
software/android_examples/CameraAppDemo/app/src/main/res/layout/: activity_main.xml
software/android_examples/CameraAppDemo/app/src/main/res/values/: strings.xml
software/android_examples/CameraAppDemo/gradle/wrapper/: gradle-wrapper.properties
software/android_examples/SensorDemo/app/: build.gradle
software/android_examples/SensorDemo/app/src/main/java/edu/ucla/nesl/sensordemo/: SecondActivity.java
software/android_examples/SensorDemo/gradle/wrapper/: gradle-wrapper.properties
